FitnessApp/Views/LoginPageView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:vm="clr-namespace:FitnessApp.ViewModel"
    x:Class="FitnessApp.Views.LoginPageView">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
         <Grid RowDefinitions="0,200,Auto,Auto,100,*">
           
            <StackLayout Grid.Row="0"
                         BackgroundColor="AliceBlue" VerticalOptions="Center">
                
            </StackLayout>
            <yummy:PancakeView Grid.Row="1" CornerRadius="0,0,0,0" TranslationY="-5">
            <Image Source="https://play-lh.googleusercontent.com/HEuYU8NOVmVa1s4E7j2TwtceXzBPzehk2tAvchldl8YhD67sqrEJ-6hmShE-OPVpEGNE"
                    Aspect="AspectFill"/>
           </yummy:PancakeView>

            <Frame Grid.Row="2" BackgroundColor="Lavender" TranslationY="-2"
                   CornerRadius="40" Margin="10">
                <StackLayout>
                <Label Text="Welcome Back!!" 
                       FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                <Grid ColumnDefinitions="2*,*" RowDefinitions="Auto,Auto"
                       Padding="10" >                      
            
                    <Entry Placeholder="Enter UserName" Grid.Row="0"
                           Grid.Column="0" x:Name="UserName" Text="{Binding Email}"/>
                        <Image Source="https://cdn-icons-png.flaticon.com/512/166/166935.png"
                           Grid.Row="0" Grid.Column="1" HeightRequest="50"/>
                    <Entry Placeholder="Enter Password" Grid.Row="1"
                           Grid.Column="0" x:Name="EntryPass" Text="{Binding Password}"
                           IsPassword="True"/>
                    <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_password-512.png"
                           Grid.Row="1" Grid.Column="1" HeightRequest="50"/>                  
           
                </Grid>
                    </StackLayout>
                </Frame>
                
          

            <StackLayout Grid.Row="3" TranslationY="30" HorizontalOptions="Center">
                         
            <Grid ColumnDefinitions="30,2*">
                <CheckBox  Grid.Column="0" TranslationY="-5"/>
                <Label Text="By Signing in, I Accept the Terms And Conditions" Grid.Column="1"/>
            </Grid>
            <Button Text="Login"
                    HorizontalOptions="CenterAndExpand" BackgroundColor="OrangeRed"
                    TextColor="White" FontAttributes="Bold" CornerRadius="20" HeightRequest="50"
                    WidthRequest="200" Command="{Binding LoginCommand}"/>
            </StackLayout>

            <Button Text="New User? Register Now" Grid.Row="4" 
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand" BackgroundColor="Transparent"
                    TextColor="DarkBlue" Command="{Binding NewUserCommand}"
                    />

            <StackLayout Grid.Row="5" >
                <Label Text="or connect with" HorizontalTextAlignment="Center"
                       FontSize="Body" TranslationY="20" TextColor="Black"/>
                <Grid ColumnDefinitions="*,*,*,*" Padding="5" RowSpacing="10" BackgroundColor="Black"
                      Margin="0,30,0,0">
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/2991/2991148.png"
                                 Grid.Column="0" HeightRequest="50" WidthRequest="50" BackgroundColor="White"
                                />
                    <ImageButton Source="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/2048px-2021_Facebook_icon.svg.png"
                                 Grid.Column="1" BackgroundColor="White"/>
                    <ImageButton Source="https://cdn-icons-png.flaticon.com/512/281/281769.png"
                                 Grid.Column="2" BackgroundColor="White"/>
                    <ImageButton Source="https://cdn3.iconfinder.com/data/icons/picons-social/57/56-apple-512.png"
                                 Grid.Column="3" BackgroundColor="White"/>

                </Grid>

            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>

